{
    "configurations": [
        {
            "name": "WSL",
            "intelliSenseMode": "gcc-x64",

            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/lame/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}